# Server HTTP port.
server.port=${PORT:}

# JDBC URL of the database.
spring.datasource.url: ${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/vidadoservidor}
# Login username of the database.
spring.datasource.username= ${JDBC_DATABASE_USERNAME:postgres}
# Login password of the database.
spring.datasource.password= ${JDBC_DATABASE_PASSWORD:postgres}
 # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=validate

# Change log configuration path.
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true